@heightHeader: 50px;
@heightFooter: 50px;
@heightContentSelector: 350px;

@paddingSides: 50px;

@colorBorder: rgba(0,0,0,0.1);
@colorPrimary: #0a8cd0;


.boxSizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans';
	padding: 0;
	margin: 0;
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	width: 100%;

	#mainContainer{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		.boxSizing;

		padding-top: @heightHeader;
		padding-bottom: @heightFooter;

		.header{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: @heightHeader;
			border-bottom: 1px solid @colorBorder;
			.boxSizing;
			padding-left: @paddingSides;
			padding-right: @paddingSides;

			.headerLogo{
				float: left;
				height: 100%;
				width: 30%;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: left center;
			}

			.headerLinks{
				float: right;
				height: 100%;
				width: 70%;
				line-height: @heightHeader;
				position: relative;

				.headerLink{
					float: right;
					height: 100%;
					padding-left: 20px;
					padding-right: 20px;
					text-align: center;
					position: relative;
					color: rgba(0,0,0,0.6);

					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
				}

				.headerLink:hover{
					background: rgba(0,0,0,0.6);
					color: white;
				}
			}


		}

		.footer{
			position: absolute;
			bottom: 0;
			left: 0;
			height: @heightFooter;
			width: 100%;
			border-top: 1px solid @colorBorder;

			.boxSizing;

		}

		.content{
			width: 100%;
			height: 100%;
			position: relative;
			padding-left: @paddingSides;
			padding-right: @paddingSides;
			.boxSizing;

			padding-bottom: @heightContentSelector;

			.imageSelector{
				height: 100%;
				width: 100%;
				position: relative;
				.boxSizing;
				border-bottom: 1px solid @colorBorder;
			}

			.updateSelectorContainer{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: @heightContentSelector;
				padding-left: @paddingSides;
				padding-right: @paddingSides;
				padding-top: 35px;
				.boxSizing;

				.updateTitle{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 30px;
				}

				.updateSelector{
					width: 100%;
					height: 100%;
					position: relative;
					padding-bottom: 65px;
					.boxSizing;


					.makeUpdate{
						height: 100%;
						width: 100%;
						position: relative;

						.createUpdate{
							width: 50%;
							float: left;
							height: 100%;
							padding-bottom: 105px;
							padding-right: 5px;
							.boxSizing;

							.createUpdateInput{
								height: 100%;
								width: 100%;
								border: 1px solid @colorBorder;
								font-family: 'Open Sans';
								font-size: 22px;
								font-weight: 300;
								padding-left: 10px;
								padding-right: 10px;
								.boxSizing;
							}

							.createUpdateMeta{
								height: 100px;
								width: 100%;
								position: absolute;
								bottom: 0;
								left: 0;

								.metaBlock{
									height: 50px;
									width: 100%;

									.metaTitle{
										height: 20px;
										line-height: 20px;
										color: rgba(0,0,0,0.8);
										font-size: 12px;

										m{
											font-size: 8px;
											text-transform: uppercase;
											color: rgba(0,0,0,0.6);
											margin-left: 10px;
										}
									}

									.metaList{
										height: 25px;
										width: 100%;

										.metaListItem{
											font-size: 18px;
											color: @colorPrimary;
											float: left;
											line-height: 25px;
											height: 25px;
											margin-right: 20px;
											cursor: pointer;
											.boxSizing;
											border-bottom: 1px solid rgba(255, 255, 255, 0);

											-webkit-transition: all 0.3s;
											-moz-transition: all 0.3s;
											-ms-transition: all 0.3s;
											-o-transition: all 0.3s;
											transition: all 0.3s;
										}

										.metaListItem:hover{
											border-bottom: 1px solid @colorPrimary;
										}
									}
								}
							}
						}

						.selectUpdate{
							width: 50%;
							float: right;
							height: 100%;
							border-left: 1px solid @colorBorder;
							.boxSizing;
						}
					}

					.postUpdate{
						position: absolute;
						height: 60px;
						width: 100%;
						bottom: 0;
						left: 0;
						padding-left: 2px;
						padding-right: 2px;
						padding-top: 4px;
						padding-bottom: 4px;
						.boxSizing;

						.postButton{
							width: 50%;
							height: 100%;
							line-height: 52px;
							font-size: 22px;
							text-align: center;
							color: rgba(255, 255, 255, 0.6);
							font-weight: 300;
							cursor: pointer;
							-webkit-transition: color 0.3s;
							-moz-transition: color 0.3s;
							-ms-transition: color 0.3s;
							-o-transition: color 0.3s;
							transition: color 0.3s;
						}

						.postButton:hover{
							color: rgba(255, 255, 255, 1);
						}

						.postToTwitter{
							float: left;
							margin-left: -2px;
							background: #55acee;
						}

						.postToFacebook{
							float: right;
							margin-right: -2px;
							background: #46629e;
						}
					}
				}

			}
		}
	}
}

.sectionTitle{
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: rgba(0,0,0,0.4);
	text-align: center;
	text-transform: uppercase;
}